body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0d4d36;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom right, #0f3d2e, #556b2f);
}

header {
    padding: 25px;
}

.titulo {
    font-size: 45px;
    color: #df4d2c;
    letter-spacing: 3px;
    font-weight: bold;
}
.Men√∫ {
    font-size: 30px;
    color: #ffffff;
    letter-spacing: 2px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.sub {
    font-size: 16px;
    color: #f1f1f1;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.item {
    background: #145a44;
    padding: 18px;
    border-radius: 10px;
}

.item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.item h2 {
    font-size: 22px;
    color: #ff5733;
    margin: 5px 0;
}

.item h2 span {
    float: right;
    color: white;
}

.item p {
    font-size: 14px;
    line-height: 1.4;
}

footer {
    margin-top: 30px;
    padding: 25px;
}

.extra {
    color: #ff5733;
    font-size: 18px;
    font-weight: bold;
}

.redes a {
    color: #ff5733;
    text-decoration: none;
    font-weight: bold;
}

.redes-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
    color: #e63946;
}

.redes-links a {
    text-decoration: none;
    color: #54a4ff; /* rojo elegante */
    font-weight: 500;
}

.redes-links a:hover {
    color: #dddddd;
    text-decoration: underline;
}

.divider {
    margin: 0 8px;
    color: #777;
}

.social-container, .order-container {
    margin-top: 12px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
