<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <style>
        h1 {
            color: #ffae00;
            text-align: center;
            font-size: 2em;
            background-color: #04000ce5;
            padding : 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
        }
        body {
            background-color: rgba(27, 137, 180, 0.63);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

.btn-volver {
    display: inline-block; 
    text-align: center;        
    font-size: 1.3em;               
    padding: 10px 20px;             
    margin: 20px auto;              
    background-color: #2c5364;     
    color: white;                   
    text-decoration: none;          
    border-radius: 10px;            
    transition: transform 0.2s ease, background 0.3s ease;
}


.centrado {
    text-align: center;
}

.btn-volver:hover {
    background-color: #72c00b;      
    transform: scale(1.1);          
}

    .rocket-img {
    transition: transform 0.3s ease; 
    border-radius: 10px;
    cursor: pointer; 
}

    .rocket-img:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

h2 {
    font-size: 2.5em;      
    color: rgb(255, 255, 255);
    margin: 30px auto;
    padding-left: 20px;

}

ul.indice {
    list-style: none;      
    padding-left: 20px;
    text-align: center;
}

ul.indice li a {
    display: inline-block; 
    text-align: center;        
    font-size: 1.3em;               
    padding: 10px 20px;             
    margin: 10px;                   
    background-color: #2c5364;      
    color: white;                   
    text-decoration: none;          
    border-radius: 10px;            
    transition: transform 0.2s ease, background 0.3s ease;
}

.division {
    background-color: #04000ce5;
    height: 200px;             
    width: 100%;              
    margin: 5px auto;       
}

ul.indice li a:hover {
    background-color: #72c00b;      
    transform: scale(1.1);          
}

        img {
            display: block;
            margin: 0px auto;
            border-radius: 10px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
        }
        ul {
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            
        }
        
    .inicio-section {
    max-width: 900px;        
    margin: 20px auto;       
    padding: 20px;           
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 10px;     
    }

    
.cv-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    transition: transform 0.3s ease; 
}

.cv-header img:hover {
    transform: scale(1.32); 
    cursor: pointer; 
}

        h3 {
            text-align: start;
            font-size: 1.5em;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            text-align: center;
        }

        .cv-section {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); 
            color: white;
            padding: 50px 20px;
            margin-top: 40px; 
        }

        .cv-container {
            max-width: 900px;
            margin: auto;
            background-color: rgba(63, 62, 62, 0.05);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255,255,255,0.1);
        }

        .cv-header {
            text-align: center;
        }

        .cv-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            border: 3px solid white;
        }

.cv-section ul li {
    color: #e0e0e0;  
    font-size: 1.1em;
    margin: 5px 0;
}

.cv-section ul li strong {  
    color: #4dd0e1;  
}

        .rocket-text {
    max-width: 800px;      
    margin: 0 auto;        
    text-align: justify;   
    line-height: 1.6;      
    font-size: 1.1em;
    background-color: rgb(67, 116, 116); 
    color: rgb(255, 255, 255);
    
}
        .cv-header h2 {
            margin-top: 15px;
            font-size: 2em;
        }

        .cv-section h3 {
            border-bottom: 2px solid #ffdf57;
            padding-bottom: 5px;
            margin-top: 30px;
            font-size: 1.5em;
        }

        .cv-section ul {
            list-style: none;
            padding: 0;
        }

        .cv-section ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .cv-container {
    max-width: 900px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
    color: #e0e0e0;  
}

.cv-section h3 {
    border-bottom: 2px solid #ffdf57;
    padding-bottom: 5px;
    margin-top: 30px;
    font-size: 1.5em;
    color: #ffdf57;   
}

.cv-section ul li strong {
    color: #4dd0e1;  
}

ul li a {
    color: #e7e7e7; 
    text-decoration: none; 
    font-weight: bold; 
    transition: 0.3s;
}

ul li a:hover {
    color: #f39c12; 
    text-decoration: underline; 
}




    </style>
</head>
<body>


<h1 id="top">Rulo Sistems</h1>
 
<h2 id="indice">Indice:</h2>

<ul class="indice">
    <li><a href="#lanev">Lanev301</a></li>
    <li><a href="#rocket">Rocket League</a></li>
    <li><a href="#tareas">Lista de Tareas</a></li>
    <li><a href="#cv">Curriculum Vitae</a></li>
</ul>


<h5 class="division"></h5>


<h3 id="lanev">Lanev301</h3>
<p>Sercivios digitales desde redes sociales hasta comercio electrónico</p>
<img src="IMG-20250818-WA0022.jpg" alt="Grpo LANEV 301" width="500" height="350">
<p>Esta es una imagen del grupo de LANEV 301</p>
<p>Comenzaron su trayectoria en 2024 con 14 alumnos, luego para segundo semestre habían 12.</p>
<p>Después para tercer semeste su grupo se conformaba por 11 alumnos XD.</p>

<div class="centrado">
    <a href="#indice" class="btn-volver">⬆ Volver al Índice</a>
</div>

<h5 class="division"></h5>

<h3 id="rocket">Rocket League</h3>
<img src="https://us-west-2-epicgames.graphassets.com/cm84mjx3f0a0j08n79wol8l1l/output=format:webp/cmdsojvzmsmit07ofi638s0j2" 
     alt="Foto Rocket League" width="500" class="rocket-img"
     onclick="window.open('https://www.rocketleague.com/es-es/', '_blank')">
<p>Esta es una imagen del juego Rocket League</p>
<p class="rocket-text">
¡Imagina un futuro donde los autos no solo corren, sino que también vuelan y golpean balones de fútbol gigantes! Rocket League es la fusión explosiva de la adrenalina de las carreras y la emoción del fútbol. Domina la física, realiza acrobacias increíbles y marca goles espectaculares con vehículos propulsados por cohetes. Ya sea que juegues con amigos o te enfrentes a rivales de todo el mundo, cada partido es un caos estratégico y divertido lleno de saltos, derrapes y jugadas asombrosas. ¡Es fácil de aprender, pero increíblemente difícil de dominar, y cada victoria se siente épica! ¿Estás listo para unirte a la acción?
</p>

<div class="centrado">
    <a href="#indice" class="btn-volver">⬆ Volver al Índice</a>
</div>

<h5 class="division"></h5>

    <h3 id="tareas">Lista de tareas</h3>

    <ul>
        <li>Hacer la tarea de programación</li>
        <h4></h4>
        <li>Leer mis 3 libros pendientes</li>
        <h4></h4>
        <li>Ir al parque metropolitano</li>
        <h4></h4>
        <li>Visitar a mi abuelo</li>
        <h4></h4>
        <li>GANAR LA COMPA PISTON</li>
        <h4></h4>
        <li>Ligarme a Sally</li>
        <h4></h4>
        <li>Salvar al mundo</li>
        <h4></h4>
        <li>Ir a Guanajuato</li>
    </ul>

<div class="centrado">
    <a href="#indice" class="btn-volver">⬆ Volver al Índice</a>
</div>


<h5 class="division"></h5>


</h1>
   <h1 id="cv">Curriculum Vitae:</h1>

    <div class="cv-section">
        <div class="cv-container">
            <div class="cv-header">
                <img src="Yo1.jpg" alt="Foto de perfil">
                <h2>Raúl Álvarez Nuño</h2>
            </div>

            <h3>Sobre mí</h3>
            <ul>
                <li>Soy estudiante de Administración de Empresas con experiencia en distintos ámbitos laborales. Me considero una persona responsable, puntual, atenta y ordenada, con gran disposición para aprender y desarrollar nuevas habilidades.</li>
                <li>He trabajado en áreas como ventas de tuberías de PVC, apoyo administrativo en Blasito (gestión de productos y descripciones en Shopify), así como en el detallado automotriz. Además, me caracterizo por mi capacidad de liderazgo y mi interés en seguir creciendo tanto personal como profesionalmente.</li>
            </ul>

            <h3>Datos generales</h3>
            <ul>
                <li><strong>Email:</strong> raul.alnu09@gmail.com</li>
                <li><strong>Ubicación:</strong> León</li>
                <li><strong>Edad:</strong> 20 años</li>
                <li><strong>Teléfono:</strong> +52 477 448 5243</li>
            </ul>

            <h3>Estudios</h3>

            <ul>
    <li><strong>Universidad:</strong>  
        <a href="https://www.lasallebajio.edu.mx/" target="_blank">La Salle Campestre</a> (2025 - Actualidad)
    </li>
    <li><strong>Preparatoria:</strong>  
        <a href="https://institutogandhi.com.mx/web/" target="_blank">Instituto Gandhi</a> (2021 - 2024)
    </li>
    <li><strong>Secundaria:</strong>  
        <a href="https://www.institutoamerica.mx/" target="_blank">Instituto América</a> (2018 - 2021)
    </li>
    <li><strong>Primaria:</strong>  
        <a href="https://www.institutoamerica.mx/" target="_blank">Instituto América</a> (2013 - 2018)
    </li>
</ul>


            <h3>Idiomas</h3>
<ul>
  <li>
    <img src="https://flagcdn.com/w20/mx.png" alt="Español" width="25" style="vertical-align: middle; margin-right: 850px;">
              Español - Nativo
  </li>
  <li>
    <img src="https://flagcdn.com/w20/us.png" alt="Inglés" width="25" style="vertical-align: middle; margin-right: 850px;">
              Inglés - Intermedio
  </li>
  <li>
    <img src="https://flagcdn.com/w20/fr.png" alt="Francés" width="25" style="vertical-align: middle; margin-right: 850px;">
              Francés - Básico
  </li>
</ul>

            <h3>Experiencia Laboral</h3>
            <ul>
                <li>Diseño de páginas web basico</li>
                <li>Auxiliar en Blasito</li>
                <li>Almacenista y Vendedor en SUVA (tuberías y conecciones PVC)</li>
                <li>Servicio detallado y pulido de autos</li>
                <li>Almacenista y empleado del área de producción en Industrial Cordelera Los Fuertes</li>
            </ul>

        </div>
    </div>


    <div class="centrado">
    <a href="#indice" class="btn-volver">⬆ Volver al Índice</a>
</div>


            <h1 id="cv">Gracias por visitar Rulo Sistems </h1>

</body>
</html>
